<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ja-3Q-pdo">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CRM" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-hu-9pa">
                                <rect key="frame" x="230" y="134" width="374" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-ci-RVj">
                                <rect key="frame" x="167" y="559" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Lj-tFE">
                                <rect key="frame" x="167" y="639" width="500" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOW-g5-LN2" customClass="CustomButton" customModule="Sklad_App" customModuleProvider="target">
                                <rect key="frame" x="167" y="760" width="500" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091702453792095184" green="0.7191283106803894" blue="0.49241781234741211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BI-e0-Qyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sklad App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-FO-g04">
                                <rect key="frame" x="348" y="416" width="139" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.057602100074291229" green="0.17992815375328064" blue="0.86134904623031616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="zLd-Lj-tFE" id="XQK-WB-Ygk"/>
                        <outlet property="username" destination="9fH-ci-RVj" id="sTc-LD-qca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-2116"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="wzb-St-c5A">
            <objects>
                <viewController id="8Ja-3Q-pdo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aU-sl-R6V">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="huW-Hj-ot6"/>
                    </view>
                    <connections>
                        <segue destination="huU-pj-pKg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="XJo-E0-MUG"/>
                        <segue destination="hm9-LN-Uc0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ofT-DJ-CPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQA-nN-2pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-2116"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3mC-CO-2XJ">
            <objects>
                <viewController id="bXF-Fx-gx0" customClass="HomeViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF1-ck-goP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ostatok do 21.01.2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-Z9-YC2">
                                <rect key="frame" x="314.5" y="161" width="205" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-nc-Xn4">
                                <rect key="frame" x="45" y="239.5" width="356" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="5cl-Jf-cxc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-Xv-gIs" customClass="CustomButton" customModule="Sklad_App" customModuleProvider="target">
                                <rect key="frame" x="721" y="252.5" width="69" height="30"/>
                                <color key="backgroundColor" red="0.091702453792095184" green="0.7191283106803894" blue="0.49241781234741211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-Rp-c9u" customClass="CustomButton" customModule="Sklad_App" customModuleProvider="target">
                                <rect key="frame" x="660" y="252.5" width="35" height="30"/>
                                <color key="backgroundColor" red="0.91280668973922729" green="0.59111952781677246" blue="0.91658163070678711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Filter"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-JA-W0S">
                                <rect key="frame" x="45" y="375" width="745" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" id="OTW-BX-otr">
                                    <rect key="frame" x="0.0" y="0.0" width="745" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAA-f0-3Cl">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-1g-Pib">
                                            <rect key="frame" x="55" y="0.0" width="237.5" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-T8-cCu">
                                            <rect key="frame" x="300.5" y="0.0" width="229" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sklad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-qW-2ds">
                                            <rect key="frame" x="537.5" y="0.0" width="92" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-Tp-o0k">
                                            <rect key="frame" x="637.5" y="0.0" width="107.5" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="RAb-qG-Ei1"/>
                                    </constraints>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="71" id="z3E-76-dWi" customClass="TableViewCell" customModule="Sklad_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="745" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3E-76-dWi" id="xR3-Hj-Zyd">
                                            <rect key="frame" x="0.0" y="0.0" width="745" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-k9-07A">
                                                    <rect key="frame" x="15" y="11" width="715" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-k6-t27">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="48.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-fh-dal">
                                                            <rect key="frame" x="122" y="0.0" width="114" height="48.5"/>
                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-az-EHX">
                                                            <rect key="frame" x="244" y="0.0" width="112" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-h7-oPB">
                                                            <rect key="frame" x="364" y="0.0" width="112" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-xp-3MX">
                                                            <rect key="frame" x="484" y="0.0" width="111.5" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-92-ELa">
                                                            <rect key="frame" x="603.5" y="0.0" width="111.5" height="48.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-Ab-dg7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="48.5"/>
                                                                    <state key="normal" image="icons8-scroll-up-filled-30">
                                                                        <attributedString key="attributedTitle"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-ZN-nhV">
                                                                    <rect key="frame" x="58.5" y="0.0" width="53" height="48.5"/>
                                                                    <state key="normal" image="icons8-below-filled-30">
                                                                        <attributedString key="attributedTitle"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Th9-k9-07A" secondAttribute="trailing" id="2hk-FF-5iQ"/>
                                                <constraint firstItem="Th9-k9-07A" firstAttribute="leading" secondItem="xR3-Hj-Zyd" secondAttribute="leadingMargin" id="Uph-Js-eU2"/>
                                                <constraint firstItem="Th9-k9-07A" firstAttribute="top" secondItem="xR3-Hj-Zyd" secondAttribute="topMargin" id="wov-HQ-cf8"/>
                                                <constraint firstItem="Th9-k9-07A" firstAttribute="centerY" secondItem="xR3-Hj-Zyd" secondAttribute="centerY" id="ykW-Eu-Qb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberProduct" destination="B1Y-k6-t27" id="MDn-td-Cjg"/>
                                            <outlet property="productName" destination="I3G-fh-dal" id="z7w-66-N0c"/>
                                            <outlet property="quantity" destination="sp2-xp-3MX" id="p6H-a6-AYH"/>
                                            <outlet property="sklad" destination="ySG-h7-oPB" id="Jbu-pc-s3c"/>
                                            <outlet property="totalQuantity" destination="l2R-az-EHX" id="Qxq-6P-4yM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIf-nc-Xn4" firstAttribute="leading" secondItem="4RD-6i-YPV" secondAttribute="leading" constant="45" id="5or-aF-OUO"/>
                            <constraint firstItem="cPO-JA-W0S" firstAttribute="leading" secondItem="iIf-nc-Xn4" secondAttribute="leading" id="703-h5-SPg"/>
                            <constraint firstItem="uiz-Z9-YC2" firstAttribute="centerX" secondItem="4RD-6i-YPV" secondAttribute="centerX" id="8bF-dI-Tst"/>
                            <constraint firstItem="4RD-6i-YPV" firstAttribute="bottom" secondItem="cPO-JA-W0S" secondAttribute="bottom" id="9Ta-gS-WY9"/>
                            <constraint firstItem="iIf-nc-Xn4" firstAttribute="centerY" secondItem="1M2-Xv-gIs" secondAttribute="centerY" id="9vc-xS-PAb"/>
                            <constraint firstItem="1M2-Xv-gIs" firstAttribute="leading" secondItem="x9d-Rp-c9u" secondAttribute="trailing" constant="26" id="Cm0-S3-vrz"/>
                            <constraint firstItem="x9d-Rp-c9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIf-nc-Xn4" secondAttribute="trailing" symbolic="YES" id="Nfh-fz-Df6"/>
                            <constraint firstItem="uiz-Z9-YC2" firstAttribute="top" secondItem="4RD-6i-YPV" secondAttribute="top" constant="39" id="O7J-NM-30k"/>
                            <constraint firstItem="iIf-nc-Xn4" firstAttribute="centerY" secondItem="x9d-Rp-c9u" secondAttribute="centerY" id="bZ1-o0-tK7"/>
                            <constraint firstItem="cPO-JA-W0S" firstAttribute="trailing" secondItem="1M2-Xv-gIs" secondAttribute="trailing" id="gPc-eR-jGk"/>
                            <constraint firstItem="cPO-JA-W0S" firstAttribute="top" secondItem="iIf-nc-Xn4" secondAttribute="bottom" constant="79.5" id="hMf-AO-5zr"/>
                            <constraint firstItem="4RD-6i-YPV" firstAttribute="trailing" secondItem="1M2-Xv-gIs" secondAttribute="trailing" constant="44" id="ixH-bi-UuW"/>
                            <constraint firstItem="iIf-nc-Xn4" firstAttribute="top" secondItem="uiz-Z9-YC2" secondAttribute="bottom" constant="55" id="w6e-DB-3Yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RD-6i-YPV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ygc-MQ-XYd">
                        <leftBarButtonItems>
                            <barButtonItem title="Menu" image="menu" id="iBW-JG-g4e"/>
                            <barButtonItem title="Expenditure" id="Jfd-Er-gvm"/>
                            <barButtonItem title="Income" id="4qO-yb-6P0"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZGg-He-eQa"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="iBW-JG-g4e" id="mzx-nd-hVe"/>
                        <outlet property="tableView" destination="cPO-JA-W0S" id="VOf-ON-Q0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty6-0S-OXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-951"/>
        </scene>
        <!--Expenditure View Controller-->
        <scene sceneID="NaM-a8-Ixt">
            <objects>
                <viewController id="NoN-Zk-ebg" customClass="ExpenditureViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqr-Am-W1q">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JbO-K6-nuE"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEy-TO-xdZ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="id9-LA-VdA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="id9-LA-VdA" id="tHn-db-tzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-fs-6lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-3572"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="lNI-u8-niP">
            <objects>
                <viewController id="SnO-Tq-3Ok" customClass="IncomeViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGq-6J-kAl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-below-filled-30" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-7q-Kdn">
                                <rect key="frame" x="297" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dgh-b7-0W3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUa-vV-DJS">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="211-v8-Gax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="211-v8-Gax" id="g2n-LL-HXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Y-VE-Sj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-2860"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="nw2-ha-4p1">
            <objects>
                <viewController id="b7M-x7-735" customClass="ReturnViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqj-9B-Obx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-scroll-up-filled-30" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-pU-yaC">
                                <rect key="frame" x="297" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vtx-5e-PHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dxr-0O-VuU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="fSf-fh-gMT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fSf-fh-gMT" id="D6x-90-AM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgz-hB-T2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-2158"/>
        </scene>
        <!--Defective View Controller-->
        <scene sceneID="GdD-Gg-IRt">
            <objects>
                <viewController id="Sab-kO-QZB" customClass="DefectiveViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyY-UT-Gmt">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-XO-mhR">
                                <rect key="frame" x="292" y="415" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GNU-zC-GjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7V-s0-8Fp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Ic6-Wg-u86"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ic6-Wg-u86" id="Glo-jw-vnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEB-WS-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-1455"/>
        </scene>
        <!--Clients View Controller-->
        <scene sceneID="ac1-Qd-EbE">
            <objects>
                <viewController id="W9Q-mE-Fay" customClass="ClientsViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz9-m1-TJV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu1" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Lz-a5c">
                                <rect key="frame" x="297" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGH-q6-8Ao"/>
                    </view>
                    <navigationItem key="navigationItem" id="c9U-L2-JEm">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="2vw-dX-jfU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6j-JB-Ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-746"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="Fse-y5-Njm">
            <objects>
                <viewController id="oUC-fY-oZb" customClass="ProductsViewController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSw-CO-4gl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="erb-oy-LsF"/>
                    </view>
                    <navigationItem key="navigationItem" id="enG-EM-zHO">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="LTN-x8-WF1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="LTN-x8-WF1" id="q13-KW-5oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ4-SI-aoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-36"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="0k4-ln-B1d">
            <objects>
                <viewController id="huU-pj-pKg" customClass="MenuController" customModule="Sklad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUv-b3-7p5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-d6-qlj">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="1112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dlw-3L-31Q">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="118"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="55" id="eBj-Gr-8UG" customClass="MenuCell" customModule="Sklad_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.5" width="266" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBj-Gr-8UG" id="mCe-ER-YoV">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu1" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-Oi-Oeg">
                                                    <rect key="frame" x="14" y="0.0" width="52" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="lnf-OQ-tui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ostatok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vei-QR-1BD">
                                                    <rect key="frame" x="74" y="0.0" width="63.5" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vei-QR-1BD" firstAttribute="top" secondItem="JVd-Oi-Oeg" secondAttribute="top" id="A2P-3a-338"/>
                                                <constraint firstItem="vei-QR-1BD" firstAttribute="leading" secondItem="JVd-Oi-Oeg" secondAttribute="trailing" constant="8" symbolic="YES" id="Pw5-wA-I0f"/>
                                                <constraint firstItem="JVd-Oi-Oeg" firstAttribute="top" secondItem="mCe-ER-YoV" secondAttribute="top" id="ZLM-TS-dPg"/>
                                                <constraint firstItem="vei-QR-1BD" firstAttribute="bottom" secondItem="JVd-Oi-Oeg" secondAttribute="bottom" id="f1O-0p-nuU"/>
                                                <constraint firstItem="JVd-Oi-Oeg" firstAttribute="leading" secondItem="mCe-ER-YoV" secondAttribute="leadingMargin" constant="-1" id="pJc-Bo-ULu"/>
                                                <constraint firstItem="JVd-Oi-Oeg" firstAttribute="centerY" secondItem="mCe-ER-YoV" secondAttribute="centerY" id="rpi-7Y-qXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="optionImage" destination="JVd-Oi-Oeg" id="7ax-6C-juJ"/>
                                            <outlet property="optionName" destination="vei-QR-1BD" id="z4m-W6-A8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wNd-Ox-15Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cM6-d6-qlj" id="cDN-ZN-5LM"/>
                        <segue destination="Xbs-HK-ReJ" kind="custom" identifier="Expenditure" customClass="SWRevealViewControllerSeguePushController" id="TmL-lp-pVm"/>
                        <segue destination="DJp-XK-6pC" kind="custom" identifier="Income" customClass="SWRevealViewControllerSeguePushController" id="xeb-EV-jNC"/>
                        <segue destination="ojG-nq-F9C" kind="custom" identifier="Return" customClass="SWRevealViewControllerSeguePushController" id="myB-q8-rfd"/>
                        <segue destination="Nyv-e2-raz" kind="custom" identifier="Defective" customClass="SWRevealViewControllerSeguePushController" id="COy-1o-bai"/>
                        <segue destination="L3y-0z-q4b" kind="custom" identifier="Clients" customClass="SWRevealViewControllerSeguePushController" id="COL-qS-Oph"/>
                        <segue destination="E1z-5a-R2w" kind="custom" identifier="Products" customClass="SWRevealViewControllerSeguePushController" id="BXo-eb-iaW"/>
                        <segue destination="hm9-LN-Uc0" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="Hcq-MT-dXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bd-L8-VWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.43165467625909" y="-2116.1870503597124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK1-NO-D92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm9-LN-Uc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dti-Yq-S2F">
                        <rect key="frame" x="0.0" y="20" width="834" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXF-Fx-gx0" kind="relationship" relationship="rootViewController" id="uWY-NY-lgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmU-ha-pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drd-VD-gjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbs-HK-ReJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LW-WI-VhZ">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoN-Zk-ebg" kind="relationship" relationship="rootViewController" id="vEe-uy-hGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKu-0y-aAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-3572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dxe-rc-YhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojG-nq-F9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUJ-fL-ySz">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7M-x7-735" kind="relationship" relationship="rootViewController" id="OWN-dC-fd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lty-bv-g4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-2158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3e-vp-TB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJp-XK-6pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OF-oL-T4u">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SnO-Tq-3Ok" kind="relationship" relationship="rootViewController" id="DMF-Mr-DkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80M-hO-KR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-2860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="To6-7g-FYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyv-e2-raz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jl3-pc-81j">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sab-kO-QZB" kind="relationship" relationship="rootViewController" id="xlE-Ok-c0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x9-eo-A4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1t0-7H-AyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3y-0z-q4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKv-wT-tEC">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9Q-mE-Fay" kind="relationship" relationship="rootViewController" id="XMP-HP-tdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-5B-pol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf8-7L-3Z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1z-5a-R2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D8W-nT-nfX">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUC-fY-oZb" kind="relationship" relationship="rootViewController" id="c76-an-IUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT8-EI-gdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="CRM" width="300" height="300"/>
        <image name="icons8-below-filled-30" width="30" height="30"/>
        <image name="icons8-scroll-up-filled-30" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="menu1" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ofT-DJ-CPM"/>
    </inferredMetricsTieBreakers>
</document>
